{
  "name": "cocoui",
  "version": "1.0.0",
  "description": "CocoUI - 基于 HTML5 Canvas 的 UI 框架",
  "main": "dist/cocoui.js",
  "module": "src/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "webpack serve --mode development --open",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wosxieez/cococanvasui.git"
  },
  "keywords": [
    "canvas",
    "ui",
    "framework",
    "h5",
    "html5",
    "component"
  ],
  "author": "xez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wosxieez/cococanvasui/issues"
  },
  "homepage": "https://github.com/wosxieez/cococanvasui#readme",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
